<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Canpus+</title>
    <link rel="stylesheet" href="style.css">

    <link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="落単チェッカー">

</head>
<body>

<h2>ログイン</h2>

<input type="email" id="email" placeholder="メールアドレス">
<br><br>

<input type="password" id="password" placeholder="パスワード">
<br><br>

<button id="registerBtn">新規登録</button>
<button id="loginBtn">ログイン</button>
<button id="logoutBtn">ログアウト</button>

<p id="userInfo">ログアウト中</p>

<h2>Manaba同期</h2>

<input type="text" id="manabaId" placeholder="学籍番号">
<br><br>

<input type="password" id="manabaPassword" placeholder="Manabaパスワード">
<br><br>

<button id="syncBtn">Manabaと同期</button>

<p id="syncStatus"></p>

<h1>Canpus+</h1>

<button onclick="showTaskForm()">課題追加</button>

<div id="taskForm" style="display:none; margin-top:20px;">
  <input type="text" id="taskSubject" placeholder="授業名">
  <input type="text" id="taskName" placeholder="課題名">
  <input type="date" id="taskDate">
  <input type="time" id="taskTime">

  <button onclick="addTask()">課題保存</button>
</div>

<button id="lineBtn">LINE公式を追加</button>

<h2>課題一覧</h2>
<ul id="taskList"></ul>


<input
type="text"
placeholder="授業名を検索"
id="searchBox">

<button id="notifyBtn">通知開始</button>

<button
onclick="addSubject()"
id="addButton">
授業追加
</button>

<button
onclick="resetSubjects()">
全削除
</button>


<div id="subjectList"></div>

<script type="module" src="firebase.js"></script>
<script type="module" src="script.js"></script>

</body>
</html>